fjalet.json (before)
{
    "abandonoj": ["braktis", 1],
    "abonoj": ["parapaguaj", 1],    
    "abrogoj": [" shfuqizoj", 1],
    "abuzoj": ["shpërdoroj, keqtrajtoj", 0],
    "acid": ["thartinë", 1],    
    "adash": ["emnak", 0],
    "adekuat": ["i përshtatshëm, i aftë, i përputhshëm", 0],
    "adjektiv": ["mbiemër", 1],
    "afarist": ["tregtar", 1],
    "agamist": ["beqar", 1],
    "agravim": ["rëndim, ashpërsim", 0],
    "agravohet": ["rëndohet, keqësohet, ashpërsohet", 0],
    "akombëtar": ["jokombëtar", 1],
    "akselerim": ["përshpejtim, nxitim", 0],
    "akseptim": ["pranim", 1],
    "akses": ["hyrje, rrugë", 1],
    "aktiv": ["veprues", 1],
    "akulturim": ["ç'kulturim", 1],
    "aline": ["paragraf", 1],
    "ambient": ["mjedis", 1],
    "ambivalencë": ["ndërdyshje, lëkundje", 0],
    "ambivalent": ["i pavendosur, i lëkundur", 0],
    "amendament": ["përmirësim", 1],
    "amfiguri": ["llomotitje", 1],
    "aneks": ["shtojcë", 1],
    "anketë": ["pyetje", 1],
    "anomali": ["parregullsi", 1],
    "anunçoj": ["paralajmëroj, shpall", 0],
    "apel": ["thirrje", 1],
    "apotekë": ["barnatore", 0],
    "aprovoj": ["miratoj", 1],
    "arrest": ["paraburgim", 1],
    "arrestoj": ["ndaloj", 1],
    "artizan": ["zejtar", 1],
    "asamble": ["kuvend", 1],
    "asistencë": ["ndihmë", 1],
    "atak": ["sulm", 1],
    "atribut": ["cilësi", 1],
    "avancoj": ["përparoj", 1],
    "avantazh": ["epërsi, përparësi", 0],
    "azil": ["strehim", 1],
    "barrierë": ["pengesë", 1],
    "bastion": ["kështjellë", 1],
    "beneficion": ["përfitim", 0],
    "benificion": ["përfitim", 1],
    "bilaterale": ["dypalësheshe", 0],
    "branshë": ["degë", 1],
    "brifing": ["konferencë shtypi", 1],
    "bullim/-zim":["mujshim",0],
    "bullizoj":["mujshoj",0],
    "çek": ["urdhër bankar", 1],
    "certifikatë": ["vërtetim", 1],
    "dakord": ["i një mendimi, pajtohem", 0],
    "debitant": ["fillestar", 1],
    "debolesë": ["dobësi", 1],
    "decidiv": ["i vendosur", 1],
    "dedikoj": ["kushtoj", 1],
    "definicion": ["përkufizim", 0],
    "deformim": ["shformim", 1],
    "departament": ["seksion", 1],
    "derivacion": ["rrjedhim", 1],
    "destruktiv": ["prishës", 1],
    "diakritik": ["dallues", 1],
    "dikaster": ["ministri", 1],
    "dipendohet": ["varet", 0],
    "diskurs": ["ligjëratë", 1],
    "dislokoj": ["zhvendos, stacionoj", 1],
    "distancë": ["largësi", 1],
    "distribuim": ["shpërndarje", 1],
    "donator": ["dhurues", 1],
    "draft": ["skicë", 0],
    "drajf": ["projekt", 1],
    "duplikim": ["dyfishim", 1],
    "editoj": ["korrigjoj, redaktoj", 1],
    "egoist": ["vetjak", 1],
    "ekspansion": ["vërshim", 1],
    "ekspert": ["profesionist", 1],
    "ekspertizë": ["analizim", 1],
    "eksploroj": ["hulumtoj", 1],
    "eksplodoj": ["shpërthej", 0],
    "ekspres": ["shpejtë", 1],
    "ekstradim": ["riatdhesim", 1],
    "ekzagjeroj": ["zmadhoj", 1],
    "ekzakt": ["saktë", 1],
    "ekzekutiv": ["zbatues", 1],
    "elaboroj": ["përpunoj", 1],
    "elektoral": ["zgjedhor", 1],
    "elektorat": ["zgjedhës", 1],
    "esencë": ["thelb", 1],
    "etabloj": ["vendos", 1],
    "eufori": ["gëzim i madh", 1],
    "eveniment": ["ngjarje", 1],
    "event": ["ngjarje", 0],
    "evoluim": ["ndryshim", 1],
    "ezauroj": ["provoj, përpiqem", 1],
    "farmaci": ["barnatore", 0],
    "fenomen": ["dukuri", 1],
    "finish": ["përfundim, mbarim", 0],
    "fizibilitet": ["realizueshmëri", 1],
    "fleksibil": ["i lakueshëm", 1],
    "fokusohem": ["përqendrohem", 1],
    "frekuentoj": ["ndjek, marr pjesë", 0],
    "frustrim": ["shqetësim", 0],
    "gafë": ["gabim", 1],
    "gjeneratë": ["brez, brezni", 1],
    "gjenezë": ["zanafillë", 1],
    "heterogjen": ["i përzier", 1],
    "hezitoj": ["ngurroj", 1],
    "homazh": ["nderim", 1],
    "homogjen": ["i papërzier", 1],
    "iluzion": ["mashtrim", 1],
    "impakt": ["ndikim, goditje", 0],
    "impenjohem": ["angazhohem, përfshihem", 1],
    "implementim": ["zbatim,futje,vënie në jetë", 0],
    "imponoj": ["detyroj", 1],
    "impozant": ["madhështor", 1],
    "impozant/-e": ["madhështor/-e", 0],
    "inaugurim": ["përurim", 1],
    "indeks": ["tregues", 1],
    "indiferent": ["mënjanës", 1],
    "indipendent": ["i pavarur", 1],
    "inerci": ["plogështi", 1],
    "inferioritet": ["nënçmim", 1],
    "iniciator": ["nismëtar", 1],
    "injorim": ["shpërfillje", 1],
    "inkludoj": ["përfshij", 1],
    "inkluziv": ["përfshirës", 1],
    "inkorporoj": ["kyçem, bashkohem", 1],
    "inovacion": ["risi", 1],
    "inspiroj": ["frymëzoj", 1],
    "instalim": ["vendosje", 1],
    "intencë": ["qëllim", 1],
    "intensiv": ["i shpejtë,i vrullshëm", 1],
    "intermediator": ["ndërmjetës", 1],
    "intervenim": ["ndërhyrje", 1],
    "intrigë": ["mashtrim", 1],
    "involvoj": ["kyç", 1],
    "involvuar": ["përfshirë", 0],
    "istikam": ["llogore", 1],
    "justifikoj": ["shfajësoj", 1],
    "kampanjë": ["fushatë", 1],
    "kamuflazh": ["maskim", 1],
    "kauzë": ["çështje", 1],
    "kidnapuar": ["rrëmbyer", 1],
    "klandestin": ["i fshehtë", 1],
    "komunikatë": ["kumtesë", 1],
    "komunitet": ["bashkësi", 1],
    "koncesion": ["marrëveshje", 1],
    "konfirmoj": ["vërtetoj", 1],
    "konfuzion": ["rrëmujë, pështjellim", 1],
    "konkluzion": ["përfundim", 1],
    "konsekuencë": ["pasojë, rrjedhim, përfundim", 1],
    "konsideroj": ["mendoj, shqyrtoj, çmoj, marr parasysh", 0],
    "konsolidoj": ["rregulloj", 1],
    "konstitucion": ["kushtetutë", 1],
    "konstruksion": ["ndërtim", 1],
    "konsulent": ["këshilltar", 1],
    "konsultë": ["këshillim", 1],
    "kontestoj": ["kundërshtoj", 1],
    "kontinuitet": ["vazhdimësi", 1],
    "kontradiktor": ["kundërthënës", 1],
    "kontraofanzivë": ["kundërsulm", 1],
    "kontribut": ["ndihmesë", 1],
    "konvokoj": ["caktoj", 1],
    "koordinim": ["bashkërendim", 1],
    "korrespondencë": ["letërkëmbim", 1],
    "koshiencë": ["ndërgjegje, vetëdije", 1],
    "kredibilitet": ["besueshmëri", 1],
    "kriter": ["parim", 1],
    "kritikë": ["vlerësim", 1],
    "kurioz": ["kureshtar", 0],
    "kuriozitet": ["kureshti, kureshtje", 0],
    "legal": ["ligjor", 1],
    "lidership": ["udhëheqje", 1],
    "ligë": ["lidhje", 1],
    "llajv": ["drejtpërdrejt", 1],
    "manipulim": ["keqpërdorim", 1],
    "manual": ["doracak", 1],
    "maternitet": ["lindtore", 1],
    "mazhorancë": ["shumicë", 1],
    "medicinë": ["mjekësi", 1],
    "menaxhoj": ["administroj", 1],
    "mesazh": ["porosi", 1],
    "milenium": ["mijëvjeçar", 1],
    "minoren": ["fëmijë", 1],
    "minoritet": ["pakicë", 1],
    "mocion": ["propozim", 1],
    "modalitet": ["mënyrë", 1],
    "moderator": ["udhëheqës", 1],
    "modifikoj": ["ndryshoj", 1],
    "monitor": ["vëzhgues", 1],
    "multietnik": ["shumetnik", 1],
    "nacional": ["kombëtar", 1],
    "në mënyrë frekuente": ["shpesh apo shpeshherë", 0],
    "nebuloz": ["i mjegullt, i paqartë", 0],
    "neglizhencë": ["pakujdesi", 1],
    "negociatë": ["bisedë, pazarllëk", 0],
    "nuklear": ["bërthamor", 1],
    "nukleare": ["bërthamore", 0],
    "obsesion": ["preokupim", 1],
    "obstruksion": ["pengesë", 1],
    "oficial": ["zyrtar", 1],
    "opinion": ["mendim", 1],
    "opsion": ["zgjedhje", 1],
    "opus": ["vepër", 1],
    "pagodë": ["faltore", 1],
    "pauzë": ["pushim", 1],
    "perfide": ["dinake, e pabesë", 1],
    "permanent": ["i përhershëm", 1],
    "peticion": ["kërkesë", 1],
    "postuniversitar": ["pasuniversitar", 1],
    "potencial": ["i mundshëm", 1],
    "pragmatik": ["praktik", 1],
    "predispozitë": ["parakusht", 1],
    "preferoj": ["parapëlqej", 1],
    "prejudikim": ["paragjykim", 1],
    "president": ["kryetar", 1],
    "presidium": ["kryesi", 1],
    "presion": ["shtypje", 1],
    "presupozim": ["paramendim", 1],
    "prezantim": ["paraqitje", 1],
    "prezencë": ["prani", 1],
    "prioritet": ["përparësi", 1],
    "prepaid": ["i/e parapaguar", 0],
    "procedurë": ["ecuri", 1],
    "proces": ["zhvillim", 1],
    "prolongim": ["zgjatje", 1],
    "promemorie": ["kujtesë", 1],
    "prononcim": ["shprehje", 1],
    "ratifikoj": ["nënshkruaj", 1],
    "realizoj": ["sendërtoj", 0],
    "realizim": ["sendërtim", 0],
    "reduktoj": ["zvogëloj, pakësoj", 1],
    "referent": ["nëpunës", 1],
    "reformë": ["përmirësim, ndreqje", 1],
    "rekomandoj": ["këshilloj", 1],
    "relacion": ["marrëdhënie, lidhje", 0],
    "relaksim": ["çlodhje", 1],
    "relata": ["marrëdhënie, lidhje", 1],
    "relevant": ["i rëndësishëm", 1],
    "relik/t": ["mbijetojë", 0],
    "represion": ["dhunë, shtypje, nënshtrim i dhunshëm", 0],
    "reputacion": ["famë, zulmë", 0],
    "resurse": ["burime", 0],
    "rezistencë": ["qëndresë", 1],
    "rezolutë": ["vendim", 1],
    "rezonancë": ["jehonë", 1],
    "rural": ["fshatar", 1],
    "sabotoj": ["pengoj", 1],
    "samit": ["mbledhje", 1],
    "satisfaksion": ["kënaqësi", 1],
    "sekuestroj": ["ndaloj", 1],
    "sensibilizim": ["ndërgjegjësim ", 0],
    "skadim": ["kalim", 1],
    "sondazh": ["vëzhgim", 1],
    "specifik": ["i veçantë", 1],
    "spektakular": ["i shkëlqyeshëm", 1],
    "spiker": ["folës", 1],
    "stabilitet": ["qëndrueshmëri", 1],
    "status": ["gjendje, shkallë", 0],
    "substancë": ["thelb, lëndë", 0],
    "sumë": ["shumë", 1],
    "superior": ["sipëror", 1],
    "surprizë": ["befasi", 1],
    "surprizohem": ["befasohem", 0],
    "tangon": ["përket, prek", 0],
    "temporal": ["kohor", 1],
    "tentativë": ["përpjekje", 1],
    "toksik": ["helmues", 0],
    "trajnim": ["stërvitje", 0],
    "traktat": ["pakt, marrëveshje", 0],
    "tranzicion": ["kalim", 0],
    "tranzitor": "kalimtar",
    "trend": ["prirje", 0],
    "turbulencë": ["turbullirë, rrëmujë", 0],
    "uikend": ["fundjavë", 0],
    "unanim": ["njëzëshëm", 0],
    "urban": ["qytetar", 0],
    "urgjent": ["shpejt", 0],
    "vandal": ["shkatërrues", 0],
    "ventilator": ["freskore", 0],
    "vigjilent": ["syçelë", 0],
    "violencë": ["dhunë", 0],
    "vital": ["jetësor, jetik", 0],
    "konstitucionist": ["hartues kushtetute",1],
    "bord":["këshill",1],
    "tangim":["prekje, ndikim", 0]
    
}

fjalet.json (after)
{
    "abandonoj": ["braktis", 1],
    "abonoj": ["parapaguaj", 1],    
    "abrogoj": [" shfuqizoj", 1],
    "abuzoj": ["shpërdoroj, keqtrajtoj", 0],
    "acid": ["thartinë", 1],    
    "adash": ["emnak", 0],
    "adekuat": ["i përshtatshëm, i aftë, i përputhshëm", 0],
    "adjektiv": ["mbiemër", 1],
    "afarist": ["tregtar", 1],
    "agamist": ["beqar", 1],
    "agravim": ["rëndim, ashpërsim", 0],
    "agravohet": ["rëndohet, keqësohet, ashpërsohet", 0],
    "akombëtar": ["jokombëtar", 1],
    "akselerim": ["përshpejtim, nxitim", 0],
    "akseptim": ["pranim", 1],
    "akses": ["hyrje, rrugë", 1],
    "aktiv": ["veprues", 1],
    "akulturim": ["ç'kulturim", 1],
    "aline": ["paragraf", 1],
    "ambient": ["mjedis", 1],
    "ambivalencë": ["ndërdyshje, lëkundje", 0],
    "ambivalent": ["i pavendosur, i lëkundur", 0],
    "amendament": ["përmirësim", 1],
    "amfiguri": ["llomotitje", 1],
    "aneks": ["shtojcë", 1],
    "anketë": ["pyetje", 1],
    "anomali": ["parregullsi", 1],
    "anunçoj": ["paralajmëroj, shpall", 0],
    "apel": ["thirrje", 1],
    "apotekë": ["barnatore", 0],
    "aprovoj": ["miratoj", 1],
    "arrest": ["paraburgim", 1],
    "arrestoj": ["ndaloj", 1],
    "artizan": ["zejtar", 1],
    "asamble": ["kuvend", 1],
    "asistencë": ["ndihmë", 1],
    "atak": ["sulm", 1],
    "atribut": ["cilësi", 1],
    "avancoj": ["përparoj", 1],
    "avantazh": ["epërsi, përparësi", 0],
    "azil": ["strehim", 1],
    "barrierë": ["pengesë", 1],
    "bastion": ["kështjellë", 1],
    "beneficion": ["përfitim", 0],
    "benificion": ["përfitim", 1],
    "bilaterale": ["dypalësheshe", 0],
    "branshë": ["degë", 1],
    "brifing": ["konferencë shtypi", 1],
    "bullim/-zim":["mujshim",0],
    "bullizoj":["mujshoj",0],
    "çek": ["urdhër bankar", 1],
    "certifikatë": ["vërtetim", 1],
    "dakord": ["i një mendimi, pajtohem", 0],
    "debitant": ["fillestar", 1],
    "debolesë": ["dobësi", 1],
    "decidiv": ["i vendosur", 1],
    "dedikoj": ["kushtoj", 1],
    "definicion": ["përkufizim", 0],
    "deformim": ["shformim", 1],
    "departament": ["seksion", 1],
    "derivacion": ["rrjedhim", 1],
    "destruktiv": ["prishës", 1],
    "diakritik": ["dallues", 1],
    "dikaster": ["ministri", 1],
    "dipendohet": ["varet", 0],
    "diskurs": ["ligjëratë", 1],
    "dislokoj": ["zhvendos, stacionoj", 1],
    "distancë": ["largësi", 1],
    "distribuim": ["shpërndarje", 1],
    "donator": ["dhurues", 1],
    "draft": ["skicë", 0],
    "drajf": ["projekt", 1],
    "duplikim": ["dyfishim", 1],
    "editoj": ["korrigjoj, redaktoj", 1],
    "egoist": ["vetjak", 1],
    "ekspansion": ["vërshim", 1],
    "ekspert": ["profesionist", 1],
    "ekspertizë": ["analizim", 1],
    "eksploroj": ["hulumtoj", 1],
    "eksplodoj": ["shpërthej", 0],
    "ekspres": ["shpejtë", 1],
    "ekstradim": ["riatdhesim", 1],
    "ekzagjeroj": ["zmadhoj", 1],
    "ekzakt": ["saktë", 1],
    "ekzekutiv": ["zbatues", 1],
    "elaboroj": ["përpunoj", 1],
    "elektoral": ["zgjedhor", 1],
    "elektorat": ["zgjedhës", 1],
    "esencë": ["thelb", 1],
    "etabloj": ["vendos", 1],
    "eufori": ["gëzim i madh", 1],
    "eveniment": ["ngjarje", 1],
    "event": ["ngjarje", 0],
    "evoluim": ["ndryshim", 1],
    "ezauroj": ["provoj, përpiqem", 1],
    "farmaci": ["barnatore", 0],
    "fenomen": ["dukuri", 1],
    "finish": ["përfundim, mbarim", 0],
    "fizibilitet": ["realizueshmëri", 1],
    "fleksibil": ["i lakueshëm", 1],
    "fokusohem": ["përqendrohem", 1],
    "frekuentoj": ["ndjek, marr pjesë", 0],
    "frustrim": ["shqetësim", 0],
    "gafë": ["gabim", 1],
    "gjeneratë": ["brez, brezni", 1],
    "gjenezë": ["zanafillë", 1],
    "heterogjen": ["i përzier", 1],
    "hezitoj": ["ngurroj", 1],
    "homazh": ["nderim", 1],
    "homogjen": ["i papërzier", 1],
    "iluzion": ["mashtrim", 1],
    "impakt": ["ndikim, goditje", 0],
    "impenjohem": ["angazhohem, përfshihem", 1],
    "implementim": ["zbatim,futje,vënie në jetë", 0],
    "imponoj": ["detyroj", 1],
    "impozant": ["madhështor", 1],
    "impozant/-e": ["madhështor/-e", 0],
    "inaugurim": ["përurim", 1],
    "indeks": ["tregues", 1],
    "indiferent": ["mënjanës", 1],
    "indipendent": ["i pavarur", 1],
    "inerci": ["plogështi", 1],
    "inferioritet": ["nënçmim", 1],
    "iniciator": ["nismëtar", 1],
    "injorim": ["shpërfillje", 1],
    "inkludoj": ["përfshij", 1],
    "inkluziv": ["përfshirës", 1],
    "inkorporoj": ["kyçem, bashkohem", 1],
    "inovacion": ["risi", 1],
    "inspiroj": ["frymëzoj", 1],
    "instalim": ["vendosje", 1],
    "intencë": ["qëllim", 1],
    "intensiv": ["i shpejtë,i vrullshëm", 1],
    "intermediator": ["ndërmjetës", 1],
    "intervenim": ["ndërhyrje", 1],
    "intrigë": ["mashtrim", 1],
    "involvoj": ["kyç", 1],
    "involvuar": ["përfshirë", 0],
    "irritoj": ["ngas, ngacmoj, shqetësoj, cyt", 0],
    "istikam": ["llogore", 1],
    "justifikoj": ["shfajësoj", 1],
    "kampanjë": ["fushatë", 1],
    "kamuflazh": ["maskim", 1],
    "kauzë": ["çështje", 1],
    "kidnapuar": ["rrëmbyer", 1],
    "klandestin": ["i fshehtë", 1],
    "komunikatë": ["kumtesë", 1],
    "komunitet": ["bashkësi", 1],
    "koncesion": ["marrëveshje", 1],
    "konfirmoj": ["vërtetoj", 1],
    "konfuzion": ["rrëmujë, pështjellim", 1],
    "konkluzion": ["përfundim", 1],
    "konsekuencë": ["pasojë, rrjedhim, përfundim", 1],
    "konsideroj": ["mendoj, shqyrtoj, çmoj, marr parasysh", 0],
    "konsolidoj": ["rregulloj", 1],
    "konstitucion": ["kushtetutë", 1],
    "konstruksion": ["ndërtim", 1],
    "konsulent": ["këshilltar", 1],
    "konsultë": ["këshillim", 1],
    "kontestoj": ["kundërshtoj", 1],
    "kontinuitet": ["vazhdimësi", 1],
    "kontradiktor": ["kundërthënës", 1],
    "kontraofanzivë": ["kundërsulm", 1],
    "kontribut": ["ndihmesë", 1],
    "konvokoj": ["caktoj", 1],
    "koordinim": ["bashkërendim", 1],
    "korrespondencë": ["letërkëmbim", 1],
    "koshiencë": ["ndërgjegje, vetëdije", 1],
    "kredibilitet": ["besueshmëri", 1],
    "kriter": ["parim", 1],
    "kritikë": ["vlerësim", 1],
    "kurioz": ["kureshtar", 0],
    "kuriozitet": ["kureshti, kureshtje", 0],
    "legal": ["ligjor", 1],
    "lidership": ["udhëheqje", 1],
    "ligë": ["lidhje", 1],
    "llajv": ["drejtpërdrejt", 1],
    "manipulim": ["keqpërdorim", 1],
    "manual": ["doracak", 1],
    "maternitet": ["lindtore", 1],
    "mazhorancë": ["shumicë", 1],
    "medicinë": ["mjekësi", 1],
    "menaxhoj": ["administroj", 1],
    "mesazh": ["porosi", 1],
    "milenium": ["mijëvjeçar", 1],
    "minoren": ["fëmijë", 1],
    "minoritet": ["pakicë", 1],
    "mocion": ["propozim", 1],
    "modalitet": ["mënyrë", 1],
    "moderator": ["udhëheqës", 1],
    "modifikoj": ["ndryshoj", 1],
    "monitor": ["vëzhgues", 1],
    "multietnik": ["shumetnik", 1],
    "nacional": ["kombëtar", 1],
    "në mënyrë frekuente": ["shpesh apo shpeshherë", 0],
    "nebuloz": ["i mjegullt, i paqartë", 0],
    "neglizhencë": ["pakujdesi", 1],
    "negociatë": ["bisedë, pazarllëk", 0],
    "nuklear": ["bërthamor", 1],
    "nukleare": ["bërthamore", 0],
    "obsesion": ["preokupim", 1],
    "obstruksion": ["pengesë", 1],
    "oficial": ["zyrtar", 1],
    "opinion": ["mendim", 1],
    "opsion": ["zgjedhje", 1],
    "opus": ["vepër", 1],
    "pagodë": ["faltore", 1],
    "pauzë": ["pushim", 1],
    "perfide": ["dinake, e pabesë", 1],
    "permanent": ["i përhershëm", 1],
    "peticion": ["kërkesë", 1],
    "postuniversitar": ["pasuniversitar", 1],
    "potencial": ["i mundshëm", 1],
    "pragmatik": ["praktik", 1],
    "predispozitë": ["parakusht", 1],
    "preferoj": ["parapëlqej", 1],
    "prejudikim": ["paragjykim", 1],
    "president": ["kryetar", 1],
    "presidium": ["kryesi", 1],
    "presion": ["shtypje", 1],
    "presupozim": ["paramendim", 1],
    "prezantim": ["paraqitje", 1],
    "prezencë": ["prani", 1],
    "prioritet": ["përparësi", 1],
    "prepaid": ["i/e parapaguar", 0],
    "procedurë": ["ecuri", 1],
    "proces": ["zhvillim", 1],
    "prolongim": ["zgjatje", 1],
    "promemorie": ["kujtesë", 1],
    "prononcim": ["shprehje", 1],
    "ratifikoj": ["nënshkruaj", 1],
    "realizoj": ["sendërtoj", 0],
    "realizim": ["sendërtim", 0],
    "reduktoj": ["zvogëloj, pakësoj", 1],
    "referent": ["nëpunës", 1],
    "reformë": ["përmirësim, ndreqje", 1],
    "rekomandoj": ["këshilloj", 1],
    "relacion": ["marrëdhënie, lidhje", 0],
    "relaksim": ["çlodhje", 1],
    "relata": ["marrëdhënie, lidhje", 1],
    "relevant": ["i rëndësishëm", 1],
    "relik/t": ["mbijetojë", 0],
    "represion": ["dhunë, shtypje, nënshtrim i dhunshëm", 0],
    "reputacion": ["famë, zulmë", 0],
    "resurse": ["burime", 0],
    "rezistencë": ["qëndresë", 1],
    "rezolutë": ["vendim", 1],
    "rezonancë": ["jehonë", 1],
    "rural": ["fshatar", 1],
    "sabotoj": ["pengoj", 1],
    "samit": ["mbledhje", 1],
    "satisfaksion": ["kënaqësi", 1],
    "sekuestroj": ["ndaloj", 1],
    "sensibilizim": ["ndërgjegjësim ", 0],
    "skadim": ["kalim", 1],
    "sondazh": ["vëzhgim", 1],
    "specifik": ["i veçantë", 1],
    "spektakular": ["i shkëlqyeshëm", 1],
    "spiker": ["folës", 1],
    "stabilitet": ["qëndrueshmëri", 1],
    "status": ["gjendje, shkallë", 0],
    "substancë": ["thelb, lëndë", 0],
    "sumë": ["shumë", 1],
    "superior": ["sipëror", 1],
    "surprizë": ["befasi", 1],
    "surprizohem": ["befasohem", 0],
    "tangon": ["përket, prek", 0],
    "temporal": ["kohor", 1],
    "tentativë": ["përpjekje", 1],
    "toksik": ["helmues", 0],
    "trajnim": ["stërvitje", 0],
    "traktat": ["pakt, marrëveshje", 0],
    "tranzicion": ["kalim", 0],
    "tranzitor": "kalimtar",
    "trend": ["prirje", 0],
    "turbulencë": ["turbullirë, rrëmujë", 0],
    "uikend": ["fundjavë", 0],
    "unanim": ["njëzëshëm", 0],
    "urban": ["qytetar", 0],
    "urgjent": ["shpejt", 0],
    "vandal": ["shkatërrues", 0],
    "ventilator": ["freskore", 0],
    "vigjilent": ["syçelë", 0],
    "violencë": ["dhunë", 0],
    "vital": ["jetësor, jetik", 0],
    "konstitucionist": ["hartues kushtetute",1],
    "bord":["këshill",1],
    "tangim":["prekje, ndikim", 0],
    "abonim": ["kontratë për shërbim periodik",0],
    "adio": ["lamtumirë",0],
    "adapt": ["i përshtatshëm",0],
    "afirmoj": ["pohoj",0],
    "aman": ["të lutem",0],
    "avangardë": ["pararojë",0],
    "brutal": ["i vrazhdë",0],
    "decidoj": ["vendos",0],
    "deciziv": ["vendimtar",0],
    "definitiv": ["përfundimtar",0],
    "determinoj": ["përcaktoj",0],
    "diferencë": ["ndryshim ,dallim",0],
    "eksperiencë": ["përvojë",0],
    "eksigjent": ["kërkues",0],
    "eliminoj": ["zhduk", "çrrënjos",0],
    "evident": ["i qartë", "i dukshëm",0],
    "evitoj": ["shmang",0],
    "fals": ["i gënjeshtër", "i rremë",0],
    "indinjatë": ["zemërim",0],
    "indipendencë": ["pavarësi",0],
    "influencë": ["ndikim",0],
    "influencoj": ["ndikoj",0],
    "iniciativë": ["nismë",0],
    "insistoj": ["ngul këmbë", "këmbëngul",0],
    "injorancë": ["padituri",0],
    "karshi": ["kundrejt",0],
    "i kommplikuar": ["i koklavitur", 0],
    "konsiston": ["qëndron",0],
    "kualitet": ["cilësi",0],
    "kuantitet": ["sasi",0],
    "maksimal": ["më i lartë",0],
    "minimal": ["më i ulët",0],
    "perfekt": ["i përkryer",0],
    "prezent": ["i pranishëm",0],
    "racional": ["i arsyeshëm",0]
    
}

fjalet.json (diff)
@@ -137,6 +137,7 @@
     "intrigë": ["mashtrim", 1],
     "involvoj": ["kyç", 1],
     "involvuar": ["përfshirë", 0],
+    "irritoj": ["ngas, ngacmoj, shqetësoj, cyt", 0],
     "istikam": ["llogore", 1],
     "justifikoj": ["shfajësoj", 1],
     "kampanjë": ["fushatë", 1],
@@ -285,6 +286,41 @@
     "vital": ["jetësor, jetik", 0],
     "konstitucionist": ["hartues kushtetute",1],
     "bord":["këshill",1],
-    "tangim":["prekje, ndikim", 0]
+    "tangim":["prekje, ndikim", 0],
+    "abonim": ["kontratë për shërbim periodik",0],
+    "adio": ["lamtumirë",0],
+    "adapt": ["i përshtatshëm",0],
+    "afirmoj": ["pohoj",0],
+    "aman": ["të lutem",0],
+    "avangardë": ["pararojë",0],
+    "brutal": ["i vrazhdë",0],
+    "decidoj": ["vendos",0],
+    "deciziv": ["vendimtar",0],
+    "definitiv": ["përfundimtar",0],
+    "determinoj": ["përcaktoj",0],
+    "diferencë": ["ndryshim ,dallim",0],
+    "eksperiencë": ["përvojë",0],
+    "eksigjent": ["kërkues",0],
+    "eliminoj": ["zhduk", "çrrënjos",0],
+    "evident": ["i qartë", "i dukshëm",0],
+    "evitoj": ["shmang",0],
+    "fals": ["i gënjeshtër", "i rremë",0],
+    "indinjatë": ["zemërim",0],
+    "indipendencë": ["pavarësi",0],
+    "influencë": ["ndikim",0],
+    "influencoj": ["ndikoj",0],
+    "iniciativë": ["nismë",0],
+    "insistoj": ["ngul këmbë", "këmbëngul",0],
+    "injorancë": ["padituri",0],
+    "karshi": ["kundrejt",0],
+    "i kommplikuar": ["i koklavitur", 0],
+    "konsiston": ["qëndron",0],
+    "kualitet": ["cilësi",0],
+    "kuantitet": ["sasi",0],
+    "maksimal": ["më i lartë",0],
+    "minimal": ["më i ulët",0],
+    "perfekt": ["i përkryer",0],
+    "prezent": ["i pranishëm",0],
+    "racional": ["i arsyeshëm",0]
     
 }
